<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Source+Code+Pro">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Задание по практике Байжанов Жанибек СИБ3Б</title>
    <style>
        .background-block {
            position: relative;
            background-image: url("Sunset-Logo-Graphics-1.jpg");
            height: 1080px; 
            width: 1920px; 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .text-overlay {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(255, 0, 221);
            width: 100%;
            max-width: 90%;
            margin: 0 auto;
            display: inline-block;
            font-family: 'Source Code Pro',sans-serif;


        }

        .text-overlay h1 {
            font-size: 45px;
            margin-top: 1px;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .text-overlay p {
            font-size: 22px; 
            line-height: 1.3;
            margin-bottom: 30px;
        }

    </style>
</head>
<body style="font-family: Book, Regular, Roman;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Мой сайт</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Контакты</a>
                </li>
            </ul>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Авторизация</a>
            </li>
        </ul>
    </nav>
    <div class="background-block">
        <div class="text-overlay">
            <h1>Фудзияма — один из символов Японии. Для жителей страны знаменитая гора является священной и служит объектом поклонения.
                 Это подчёркивает и тот факт, что Фудзияма находится в собственности синтоистского храма Хонгу Сэнгэн, 
                 а вершина вулкана официально признана местом для проведения религиозных таинств.</h1>
            <p>Географическое расположение, панорама и окрестности
                Самая высокая гора Японии (её высота — 3776 метров) находится в 100 километрах юго-западнее Токио. 
                Так что в ясную погоду Фудзияму хорошо видно из окон столичных небоскрёбов, которые выходят на эту сторону. 
                До горы можно добраться на такси или арендованной машине, но дешевле — общественным транспортом. 
                Самый быстрый и предсказуемый маршрут — на поездах с пересадкой: 
                вначале скоростном, а потом на обычном пригородном — что-то вроде привычной для нас электрички. 
                Ближайшая станция называется «Кавагутико» (Kawaguchiko).</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>